<!DOCTYPE html>
<html>
<head>
    <title> LA VAGANCIA</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="./fotos/apple-touch-icon-57x57.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    
    
</head>
<body>

   
    <div class="container">
      <header>

         <div class="logo">
             <img src="./fotos/gifpotola.gif" alt="">
             <h1 class="nombredemi"> WEB POTOLA </h1>     
         </div>
        
         <nav>
             <a href="#">FOTOS</a>
             <a href="https://www.youtube.com/watch?v=JCx2x2prCtY" target="_blank">VIDEOS</a>
             <a href="#">VIAJES</a>
         </nav>
        
     </header>
    
     <main class="main">
        <section class = "section">
            
            <div class="imagenpelota">

                <img src="./fotos/pelota.gif" alt="pelota">
                <img class="oriente__gif"src="./fotos/oriente.gif" alt="">
              
            </div> 
            
            
            <div class="container2">
                    <div>
                        <audio controls>
                           <source src="musica/taquirari1971.mp3"type="audio/mp3">
                        </audio>    
                    </div>
               
                    <div>
                       <audio controls>
                           <source src="musica/banda.mp3"type="audio/mp3">
                        </audio>
                    </div>

                    <div>
                        <audio controls>
                           <source src="musica/Oriente Petrolero.mp3.webm"type="audio/mp3">
                        </audio>
                    </div>

                    <div>
                        <audio controls>
                              <source src="musica/La 12 boca  la cumbia de los trapos .mp3"type="audio/mp3">
                        </audio>
                    </div>
    

            </div>

                <div class="container3">
                    <div><br>
                    <p>ORIENTÍSIMOO orientisimo orientisimo. , se lamentaron  antes las estrellas estan locas por que vajan del cielo para oriente petrolero una estrella por año es asunto asegurado  y luces nuestro escudo con todo el cielo   estrellado </p><br>
                    <p>y le hacemos a boleta a cualquier competidor junto a oriente petrolero un seguro goleador ORIENTISMO , ORIENTISIMO , ORIENTISIMO </p><br>

                    <p> la escuadra vensedora es oriente petrolero con cinta verde y blanco ya se adorna el pueblo entero desde el uno hasta el once todo  gritan ya campeón pero el limite es el 12 que le da su corazon , pobres de ellos pobres de ellos , pobres de ellos si señor junto a oriente petrolero  su seguro goledor </p>
                    <p>ORIENTÍSIMO , ORIENTISIMO , ORIENTISIMO!</p><br>
    
                    <p> se lamentaron  antes las estrellas estan locas por que vajan del cielo para oriente petrolero una estrella por año es asunto asegurado  y luces nuestro escudo con todo el cielo   estrellado  </p><br>
                    <p>y le hacemos a boleta a cualquier competidor junto a oriente petrolero su seguro goleador ORIENTISIMO , ORIENTISIMO , ORIENTISIMO ORIENTISMO , ORIENTISIMO , ORIENTISIMO </p>
                    </div>

                </div>
        
        </section>

        <aside class="aside">
            

        </aside>
     

     </main>
     
      <div class="ful-img" id="fulImgBox">
      
        <img src="./fotos/244704794A2146C33E4E2346C33E1A.jpg" id="fulImg" alt="">
        <span onclick="closeImg()">X</span>

      </div>


     <h3><span>IMAGEN GALLERY</span></h3>
     <div class="img-gallery">
        <img src="./fotos/244704794A2146C33E4E2346C33E1A.jpg" onclick="openFulImg(this.src)" alt="">
        <img src="./fotos/2746C52BBF244683F096264683F08F.jpg" onclick="openFulImg(this.src)"  alt="">
        <img src="./fotos/2846C52DEE214683F2CA274683F2BE.jpg" onclick="openFulImg(this.src)"  alt="">
        <img src="./fotos/2B46C53151224683F634214683F621.jpg" onclick="openFulImg(this.src)" alt="">
        <img src="./fotos/2C46C53164284683F64C224683F634.jpg" onclick="openFulImg(this.src)" alt="">
        <img src="./fotos/2F46C52DF51C4683F2D7254683F2C5.jpg" onclick="openFulImg(this.src)" alt="">


     </div>


      <footer class="footer" >
    
        <a href="https://www.facebook.com/lavaganciaOP" target="_blank" rel="noopener noreferrer" class="footer__icons"><img src="./fotos/facebook.svg" class="footer__img">
         </a>
      
        <a href="#" class="footer__icons"><img src="./fotos/youtube - copia.svg" class="footer__img"></a>
    
        <h5 class="footer__copyright">Todos los Derechos Reservados 2022 &copy; Roger Flores Chirico</h5>
    
      </footer>


    
        <!-- Buscador -->
     

        <script language="JavaScript" type="text/javascript">

            mensaje = '  ORIENTE PETROLERO';
            font = 'Verdana,Arial';
            size = 2;
            color = 'green';
            velocidad = 0.7;
            
            n4 = (document.layers);
            ie = (document.all);
            n6 = (document.getElementById);
            
            mensaje = mensaje.split('');
            n = mensaje.length;
            
            a = size*10;
            ymouse = 0;
            xmouse = 0;
            props = "<font face="+font+" color="+color+" size="+size+">";
            
            if (n4)
            {
            for ( i = 0; i < n; i++)
            document.write('<layer left="0" top="0" width="+a+" name="n4mensaje'+i+'" height="+a+"><center>'+props+mensaje[i]+'</font></center></layer>');
            }
            else if (ie)
            {
            document.write('<div id="padre" style="position:absolute;top:0px;left:0px"><div style="position:relative">');
            for (i=0; i < n; i++)
            document.write('<div id="iemensaje" style="position:absolute;top:0px;left:0;height:'+a+';width:'+a+';text-align:center">'+props+mensaje[i]+'</font></div>');
            document.write('</div></div>');
            }
            else if (n6)
            {
            document.write('<div id="padre" style="position:absolute;top:0px;left:0px"><div style="position:relative">');
            for (i = 0; i < n; i++)
            document.write('<div id="iemensaje'+i+'" style="position:absolute;top:0px;left:0;height:'+a+';width:'+a+';text-align:center">'+props+mensaje[i]+'</font></div>');
            document.write('</div></div>');
            }
            
            if(n4)
            window.captureEvents(Event.MOUSEMOVE);
            
            function Mouse(evento)
            {
            if(ie)
            {
            xmouse = event.x+20;
            ymouse = event.y+20;
            }
            else if(n4 || n6)
            {
            xmouse = evento.pageX+20;
            ymouse = evento.pageY+20;
            }
            }
            
            if(n4)
            window.onMouseMove = Mouse
            else if(ie || n6)
            document.onmousemove = Mouse;
            
            y = new Array();
            x = new Array();
            Y = new Array();
            X = new Array();
            Yaux = new Array();
            Xaux = new Array();
            
            for (i=0; i < n; i++)
            {
            y[i] = 0;
            x[i] = 0;
            Y[i] = 0;
            X[i] = 0;
            Yaux[i] = 0;
            Xaux[i] = 0;
            }
            
            function asigna()
            {
            if (ie)
            padre.style.top = document.body.scrollTop;
            
            for (i = 0; i < n; i++)
            {
            if(n4)
            {
            document.layers['n4mensaje'+i].top = y[i];
            document.layers['n4mensaje'+i].left = x[i]+(i*(a/2));
            }
            else if(ie)
            {
            iemensaje[i].style.top = y[i];
            iemensaje[i].style.left = x[i]+(i*(a/2));
            }
            else if(n6)
            {
            eval("document.getElementById('iemensaje"+i+"').style.top = '"+y[i]+"px'");
            eval("document.getElementById('iemensaje"+i+"').style.left = '"+(x[i]+(i*(a/2)))+"px'");
            }
            }
            }
            
            function ondula()
            {
            y[0]=Math.round(Y[0] +=((ymouse)-Y[0])*velocidad);
            x[0]=Math.round(X[0] +=((xmouse)-X[0])*velocidad);
            
            for (var i = 1; i < n; i++)
            {
            Yaux[i] = Math.round(Y[i]);
            Xaux[i ]= Math.round(X[i]);
            y[i] = Math.round(Y[i]=Yaux[i]+(y[i-1]-Y[i])*velocidad);
            x[i] = Math.round(X[i]=Xaux[i]+(x[i-1]-X[i])*velocidad);
            }
            asigna();
            setTimeout('ondula()',50);
            }
            
            window.onload = ondula;
        </script>
    
    </div>


   <script src="scrip.js"> </script>
</body>
</html>